server.servlet.context-path=/
server.port=8081

spring.data.mongodb.database=mongodb
spring.data.mongodb.port=27017

url=http://127.0.0.1:8883

tokenUrl=https://wsdesenv.hdi.com.br/rest/HDIOAuth/v2/token
loginUrl=https://wsdesenv.hdi.com.br/rest/WebAppExecutivo.hdi/v1/login
